# PeopleManager-DotNet

./: PeopleManager.csproj  PeopleManager.sln  Program.cs
Controllers/: Endereco.cs  EnderecoController.cs  PessoaController.cs
Data/: PessoaDbContext.cs
Mapper/: Core.cs
Models/: Endereco.cs  Pessoa.cs
PeopleManager.Contracts/: Class1.cs  PeopleManager.Contracts.csproj
PeopleManager.Contracts/Endereco/: EnderecoRequest.cs  EnderecoResponse.cs
PeopleManager.Contracts/Pessoa/: PessoaRequest.cs  PessoaResponse.cs
Properties/: launchSettings.json
